<!Doctype html>
<html>
<head>
	<meta name="viewport"content="width=device-width,initial-scale=1.0">
<style>
	*{margin:0;
		padding:0;box-sizing:border-box;}
		body{padding:0;margin:0;}
		
    .parent{display:flex;align-items:center;flex-direction:column;}
    .main{width:80%;margin-top:15px;}
.heading{height:100px;text-align:center;width:100%;box-shadow:1px 10px 8px 7px rgba(40, 132, 65, 0.087);background:#17696e;color:rgb(255, 255, 255);font-size:35px;display:flex;align-items:center;justify-content:space-around;}

			.heading img{margin-top:10px;}

		img{width:100%;height:auto;}
		#a{display:none;}

		@media only screen and (min-width:660px){
			#b{display:none;}
			#a{display:block;}
		}
	
	</style></head>
<body>

	<div class="parent">
	      <div class="heading">Profile <a href="..\index.html"><img src="..\1j.png" ></a></div>
	<div class="main">
	         <div id="a"><img src="1.png" ></div>

             <div id="b"><img src="2.png"></div></div>
    </div>


</body>
</html>