<!Doctype html>
<html>
<head>
	<title>UX/UI</title>
	 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<meta name="viewport"content="width=device-width,initial-scale=1.0">
	<style>
		*{box-sizing:border-box;}

		   body{background-color:rgba(233, 244, 243, 0.361);
			   margin:0;padding:0;background-image:url("c6.jpg");background-size:cover;background-position:center;}

		   header{height:80px;color:rgb(255, 255, 255);background:rgba(13, 102, 126,0.5);letter-spacing:5px;display:flex;justify-content:center;align-items:center;font-size:40px;}
		   .parent{display:flex;justify-content:center;min-height:80vh;align-items:center;}
			
          .parent .son{width:80%;grid-gap:30px;margin-top:20px;
          	display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr))}
       .parent .son .child{display:flex;}
          	
          	.parent .son .child button{border:1.4px solid rgba(255, 255, 255, 0.34);background-color:rgba(145, 148, 147, 0);width:100%;padding-top:5px;font-size:0.9rem;color:rgb(255, 255, 255);padding-bottom:5px;margin-top:10px;border-radius:10px;}
          	

          	.child a img{width:100%;}

	     

	</style></head>
    <body>

	<header>UX/UI </header>

	<div class="parent">
		<div class="son">

		<div class="child" data-aos="fade-in"> <a href="4/index.html"> <img src="4/4.jpg"><button>Sample 1</button> </a> </div>
			
		<div class="child" data-aos="fade-in"> <a href="2/index.html"> <img src="2/21.jpg"><button>Sample 2</button> </a> </div>
		
		<div class="child" data-aos="fade-in"> <a href="1/index.html"> <img src="j6.jpg"><button>Sample 3</button> </a>   </div>

		<div class="child" data-aos="fade-in" data-aos="fade-in"> <a href="3/index.html"> <img src="3/3.jpg"><button>Sample 4</button> </a> </div>
		
        </div>		
	    </div>
	
</body>
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
      AOS.init({offset:100,duration:1000});
      </script>
</html>
