<!Doctype html>
<html>
<head>
	<meta name="viewport"content="width=device-width,initial-scale=1.0">
<style>
	*{margin:0;
		padding:0;box-sizing:border-box;}
		body{
			padding:0;
			margin:0;
			display: flex;
			flex-direction:column;
		}
		.heading{height:100px;
			text-align:center;box-shadow:1px 10px 8px 7px rgba(40, 132, 65, 0.087);
				background:#006A6A;color:rgb(255, 255, 255);
			font-size:35px;display:flex;align-items:center;justify-content:space-around;}

			.heading img{margin-top:10px;}
		img{width:100%;height:auto;}
		#a{display:none;}
		@media only screen and (min-width:660px){
			#b{display:none;}
			#a{display:block;}
		}
	
	</style></head>
<body>
	<div class="heading">Uber clone <a href="..\index.html"><img src="..\1j.png" >
</div>
	<div id="a">
 <img src="1.jpeg" ></div>

 <div id="b">
 <img src="2.jpeg"></div>
</div>

</body>
</html>