<!Doctype html>
<html>
	<head>
		<title>UX/UI</title>
		 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<style>
		
		*{box-sizing:border-box;}

		body{background-color:#def4f856;margin:0;}

		.heading{height:100px;text-align:center;box-shadow:1px 10px 8px 7px rgba(40, 132, 65, 0.087);background:#006A6A;color:rgb(255, 255, 255);font-size:35px;display:flex;align-items:center;justify-content:space-around;}

	    .heading img{margin-top:10px;}

		img{width:100%;border-radius:2% 2% 0 0;					     }
		
		.container{width:90%;margin:auto;display:grid;margin-top:30px;margin-bottom:5%;grid-template-columns:repeat(auto-fit, 15rem);justify-content:center;grid-gap:30px 30px;}	

		footer{height:150px;background-color:rgba(62, 79, 67, 0.797);text-align:center;display:flex;align-items:center;flex-direction:column;justify-content:center;transform:translate(0%,50%);}

		footer p{color:white;letter-spacing:15px;margin:5px;}

		@media only screen and (max-width:700px){	

			footer p{letter-spacing:10px;}}

		@media only screen and (max-width:300px){
			.heading{font-size:28px;}

			.container{grid-template-columns:10rem}

			footer p{letter-spacing:1px;}}
	</style>
    <body>
	<div class="heading">User Experience <a href="..\index.html"><img src="..\1j.png" ></a></div>	
	<div class="container">
				
		<img src="b5.jpg"  data-aos="fade-in">	
		<img src="b6.jpg"  data-aos="fade-in">
		<img src="b1.jpg"  data-aos="fade-in">
		<img src="b2.jpg"  data-aos="fade-in">
		<img src="b16.jpg" class="logic"  data-aos="fade-in">
		<img src="b3.jpg"  data-aos="fade-in">
		<img src="b4.jpg"  data-aos="fade-in">
		<img src="b7.jpg"  data-aos="fade-in">
		<img src="b8.jpg"  data-aos="fade-in">
		<img src="b9.jpg"  data-aos="fade-in">	
		<img src="b10.jpg" data-aos="fade-in">
		<img src="b11.jpg" data-aos="fade-in">
		<img src="b13.jpg" data-aos="fade-in">
		
		
		
		
		

	</div>
	<footer>
		<p>abhaykumar1gkp@gmail.com</p>
		<p>infinite_005loop</p></footer>
	
    </body>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
      AOS.init({offset:100,duration:800});
      </script>
      </html>
