<!Doctype html>
<html>
<head>
	 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UX/UI</title>
	</head>
	<style>
		*{box-sizing:border-box;}
		body{background-color:#caeef14d;
                 margin:0;
		      }

			  .heading{height:100px;text-align:center;box-shadow:1px 10px 8px 7px rgba(40, 132, 65, 0.087);
				background:#006A6A;color:rgb(255, 255, 255);
			font-size:35px;display:flex;align-items:center;justify-content:space-around;}

			.heading img{margin-top:10px;}

		    img{width:100%;border-radius:2% 2% 0 0;					     
        		}
		
		  .container{width:90%;margin:auto;
			display:grid;margin-top:30px;margin-bottom:5%;
			grid-template-columns:repeat(auto-fit, 15rem);justify-content:center;			
			grid-gap:28px 28px;
		     }	

		footer{height:150px;background-color:rgba(62, 79, 67, 0.797);text-align:center;display:flex;align-items:center;flex-direction:column;justify-content:center;transform:translate(0%,50%);}
		footer p{color:white;letter-spacing:15px;margin:5px;}

		@media only screen and (max-width:700px){			
			footer p{letter-spacing:10px;}
		}

		@media only screen and (max-width:300px){
			.heading{font-size:28px;}
			.container{grid-template-columns:10rem}
			footer p{letter-spacing:1px;}
		      }
	</style>
<body> 
	<div class="heading">User Experience  <a href="..\index.html"><img src="..\1j.png" ></a></div>
	<div class="container">
		<img src="1.jpg"   data-aos="fade-in">
		<img src="9.jpg"   data-aos="fade-in">
		<img src="12.jpg"  data-aos="fade-in">
		<img src="5.jpg"   data-aos="fade-in">
		<img src="b15.jpg" class="j"  data-aos="fade-in">
		
		<img src="2.jpg"   data-aos="fade-in">
		<img src="3.jpg"   data-aos="fade-in">
		<img src="4.jpg"   data-aos="fade-in">

		
		<img src="6.jpg"   data-aos="fade-in">
		<img src="7.jpg"   data-aos="fade-in">
		<img src="8.jpg"   data-aos="fade-in">
		
		<img src="10.jpg"  data-aos="fade-in">
		<img src="11.jpg"  data-aos="fade-in">
		
		<img src="13.jpg"  data-aos="fade-in">
		<img src="14.jpg"  data-aos="fade-in">
		<img src="15.jpg"  data-aos="fade-in">
		<img src="16.jpg"  data-aos="fade-in">

		
		<img src="21.jpg"  data-aos="fade-in">
		<img src="22.jpg"  data-aos="fade-in">
		<img src="23.jpg"  data-aos="fade-in"><img src="19.jpg"  data-aos="fade-in">
		<img src="20.jpg"  data-aos="fade-in">
		<img src="24.jpg"  data-aos="fade-in">
		<img src="25.jpg"  data-aos="fade-in">
		<img src="26.jpg"  data-aos="fade-in">
		<img src="27.jpg"  data-aos="fade-in">
		<img src="28.jpg"  data-aos="fade-in">
		
	  </div>
	  <footer>
		<p>abhaykumar1gkp@gmail.com</p>
		<p>infinite_005loop</p></footer>
      </body>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
      AOS.init({offset:100,duration:1000});
      </script></html>
